class Country < ApplicationRecord
NAMES = [["Chines TaiPei", "TWN", "TW"], ["China", "CHN", "CN"], ["Algeria", "DZA", "DZ"], ["Malaysia", "MYS", "MY"], ["Indonesia", "IDN", "ID"], ["Iceland", "ISL", "IS"], ["Madagascar", "MAD", "MG"], ["Australia", "AUS", "AU"], ["Belgium", "BEL", "BE"], ["Brunei Darussalam", "BRU", "BN"], ["Bulgaria", "BUL", "BG"], ["Cambodia", "CAM", "KH"], ["Canada", "CAN", "CA"], ["Czech Republic", "CZE", "CZ"], ["Denmark", "DEN", "DK"], ["Estonia", "EST", "EE"], ["Finland", "FIN", "FI"], ["France", "FRA", "FR"], ["Germany", "GER", "DE"], ["Great Britain", "GBR", "GB"], ["Hungary", "HUN", "HU"], ["Islamic Republic Of Iran", "IRI", "IR"], ["Israel", "ISR", "IL"], ["Italy", "ITA", "IT"], ["Japan", "JPN", "JP"], ["Laos", "LAO", "LA"], ["Latvia", "LAT", "LV"], ["Mauritius", "MRI", "MU"], ["Monaco", "MON", "MC"], ["Mongolia", "MGL", "MN"], ["Myanmar", "MYA", "MM"], ["Nepal", "NEP", "NP"], ["Netherlands", "NED", "NL"], ["New Caledonia", "NCD", "NC"], ["New Zealand", "NZL", "NZ"], ["Norway", "NOR", "NO"], ["Philippines", "PHL", "PH"], ["Poland", "POL", "PL"], ["Republic Of Korea", "KOR", "KR"], ["Russia", "RUS", "RU"], ["Singapore", "SGP", "SG"], ["Slovakia", "SVK", "SK"], ["Spain", "ESP", "ES"], ["Sweden", "SWE", "SE"], ["Switzerland", "SUI", "CH"], ["Thailand", "THA", "TH"], ["Tunisia", "TUN", "TN"], ["Turkey", "TUR", "TR"], ["Ukraine", "UKR", "UA"], ["United States Of America", "USA", "US"], ["Vietnam", "VIE", "VN"]]
  validates :full_name, :code, :alpha2, :alpha3, :flag, presence: true

  has_many :rounds, dependent: :destroy
end
